# ModeloArquitetura.Hexagonal

./: DTI.SavioShop.sln  README.md
src/DTI.SavioShop.Application.DomainModel/Admin/Product/: Product.cs
src/DTI.SavioShop.Application.UseCase/: AddApplicationModule.cs  DTI.SavioShop.Application.UseCase.csproj
src/DTI.SavioShop.Application.UseCase/UseCase/Admin/Products/AddProduct/: AddProductInterector.cs  AddProductPortIn.cs  AddProductPortOut.cs
src/DTI.SavioShop.InfrastructureAdapter.PortIn.Api/: DTI.SavioShop.InfrastructureAdapter.PortIn.Api.csproj  Dockerfile  WeatherForecast.cs
src/DTI.SavioShop.InfrastructureAdapter.PortIn.Api/Controllers/: WeatherForecastController.cs
src/DTI.SavioShop.InfrastructureAdapter.PortIn.Api/Properties/: launchSettings.json
src/DTI.SavioShop.InfrastructureAdapter.PortOut.AccessData/: AddAdapterDataAccessModule.cs  DTI.SavioShop.InfrastructureAdapter.PortOut.AccessData.csproj
src/DTI.SavioShop.InfrastructureAdapter.PortOut.AccessData/Context/: SavioShopDb.cs
src/DTI.SavioShop.InfrastructureAdapter.PortOut.AccessData/FluantApi/Admin/Produts/: ProductFA.cs
src/DTI.SavioShop.InfrastructureAdapter.PortOut.AccessData/FluantApi/Constants/: DataAccessConstants.cs
src/DTI.SavioShop.InfrastructureAdapter.PortOut.AccessData/Repositories/Admin/: ProductsRepository.cs
tests/DTI.SavioShop.Tests.Integration/: DTI.SavioShop.Tests.Integration.csproj
tests/DTI.SavioShop.Tests.Integration/Admin/Products/: ProductTests.cs
tests/DTI.SavioShop.Tests.Integration/Admin/Products/FakeRepository/: ProductFakeRepository.cs
tests/DTI.SavioShop.Tests.Unit/: DTI.SavioShop.Tests.Unit.csproj
tests/DTI.SavioShop.Tests.Unit/Admin/Products/: ProductTests.cs
